// generated from rosidl_adapter/resource/msg.idl.em
// with input from fw_msgs/msg/StateEstQuat.msg
// generated code does not contain a copyright notice


module fw_msgs {
  module msg {
    struct StateEstQuat {
      float x_trans;

      float y_trans;

      float z_trans;

      float x_rot;

      float y_rot;

      float z_rot;

      float w;

      float dx_trans;

      float dy_trans;

      float dz_trans;

      float dx_rot;

      float dy_rot;

      float dz_rot;

      float dw;
    };
  };
};
